# prawn-api

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: aws_test_deploy.yml1  cd_aws_test.yaml  cd_aws_test2.yaml1  cd_aws_test3.yaml  cd_aws_test4.yaml  create_pr_to_develop.yml  develope_deploy.yml  label_to_docker.yml  merge_develop.yml  merge_develop.yml1  merged_to_develop.yml  merged_to_develop.yml1  mvn_docker.yaml  mvn_docker.yml  pem.yaml1  push_tag_trigger.yml  push_tag_trigger.yml1
doc/: code_guide.txt  useful_command.txt
doc/test_cases/: user_login.md
script/: database_init  restart.sh  useful_command.txt
src/main/java/ltd/: NewBeeMallAPIApplication.java
src/main/java/ltd/lib/: DebugConfig.java  HttpClientUtil.java
src/main/java/ltd/newbee/mall/: NewBeeMallAPIApplication.java
src/main/java/ltd/newbee/mall/api/mall/: NewBeeMallGoodsAPI.java  NewBeeMallGoodsCategoryAPI.java  NewBeeMallIndexAPI.java  NewBeeMallOrderAPI.java  NewBeeMallPersonalAPI.java  NewBeeMallShoppingCartAPI.java  NewBeeMallUserAddressAPI.java
src/main/java/ltd/newbee/mall/api/prawn/: PrawnDingAuthAPI.java  PrawnFavoriteAPI.java  PrawnHomeAPI.java  PrawnProductAPI.java  PrawnPublishOrderAPI.java  PrawnUploadAPI.java
src/main/java/ltd/newbee/mall/common/: Constants.java
src/main/java/ltd/newbee/mall/config/: NeeBeeMallWebMvcConfigurer.java
src/main/java/ltd/newbee/mall/config/handler/: TokenToPrawnUserMethodArgumentResolver.java
src/main/java/ltd/newbee/mall/lib/: DebugConfig.java  EnvironmentConfig.java  HttpClientUtil.java
src/main/java/ltd/newbee/mall/service/: PrawnUserTokenService.java
src/main/java/ltd/newbee/mall/service/impl/: PrawnUserTokenServiceImpl.java
src/main/java/ltd/newbee/mall/util/: DdConfigSign.java  EnvironmentJudge.java  ResultGenerator.java  S3ImageUploader.java  StringUtil.java
src/main/java/ltd/prawn/api/: PrawnUserAPI.java
src/main/java/ltd/prawn/api/param/: PrawnFavoriteParam.java  PrawnPublishProductOrderParam.java  PrawnUpdateProductParam.java
src/main/java/ltd/prawn/api/vo/: PrawnFavoriteVO.java  PrawnHomeGoodsVO.java  PrawnHomeProductVO.java  PrawnMyProductVO.java  PrawnProductDetailVO.java  PrawnUserVO.java
src/main/java/ltd/prawn/common/: PrawnMallException.java  PrawnOrderPayStatusEnum.java  PrawnOrgTypeEnum.java  PrawnPayTypeEnum.java  PrawnPlatformEnum.java  PrawnProductStatusEnum.java
src/main/java/ltd/prawn/common/bizCode/: PrawnProductResultCode.java
src/main/java/ltd/prawn/config/: TokenToPrawnUserMethodArgumentResolver.java
src/main/java/ltd/prawn/config/annotation/: TokenToPrawnUser.java
src/main/java/ltd/prawn/dao/: PrawnFavoriteMapper.java  PrawnHomeMapper.java  PrawnProductMapper.java  PrawnPublishProductOrderMapper.java  PrawnUserMapper.java  PrawnUserTokenMapper.java
src/main/java/ltd/prawn/entity/: PrawnFavoriteEntity.java  PrawnHomeProductEntity.java  PrawnOrganizationEntity.java  PrawnProductEntity.java  PrawnPublishOrderEntity.java  PrawnUserEntity.java  PrawnUserTokenEntity.java
src/main/java/ltd/prawn/factor/: PrawnFactoryUtil.java  PrawnUserEntityFactory.java
src/main/java/ltd/prawn/service/: PrawnUserService.java
src/main/java/ltd/prawn/service/implement/: PrawnUserServiceImp.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  prawn_db_v2_schema.sql
src/main/resources/mapper/prawn/: PrawnFavoriteMapper.xml  PrawnHomeMapper.xml  PrawnProductMapper.xml  PrawnPublishProductOrderMapper.xml  PrawnUserMapper.xml  PrawnUserTokenMapper.xml
src/test/java/ltd/newbee/mall/: MallAPIApplicationTest.java
src/test/java/ltd/newbee/mall/api/mall/: NewBeeMallGoodsCategoryAPITest.java  NewBeeMallGoodsCategoryURLApiTest.java
src/test/java/ltd/newbee/mall/util/: HttpRequestClientTest.java
src/test/java/ltd/prawn/api/: PrawnUserControllerTest.java  PrawnUserTokenServiceTest.java
src/test/java/ltd/prawn/service/: PrawnUserServiceTest.java  PrawnUserTokenServiceTest.java
src/test/java/ltd/prawn/user/: PrawnUserServiceTest.java
src/test/util/test/: HttpRequestClientTest.java
src/util/java/test/: HttpRequestClient.java
