# 严肃声明：
# 开源版本请务必保留此注释头信息，若删除我方将保留所有法律责任追究！
# 本软件已申请软件著作权，受国家版权局知识产权以及国家计算机软件著作权保护！
# 可正常分享和学习源码，不得用于违法犯罪活动，违者必究！
# Copyright (c) 2019-2021 十三 all rights reserved.
# 版权所有，侵权必究！


#server.port=28019
server.port=9001
spring.base.url=ec2-3-107-74-190.ap-southeast-2.compute.amazonaws.com
spring.thymeleaf.cache=false
spring.datasource.name=prawn-test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-3-107-74-190.ap-southeast-2.compute.amazonaws.com:3306/prawn?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=true&allowMultiQueries=true
spring.datasource.username=prawnWorker
spring.datasource.password=prawnWorker2024!
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# web
web.base.url=http://group-change-web-bucket.s3.ap-southeast-2.amazonaws.com/index.html
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml,classpath*:mapper/prawn/*Mapper.xml




