name: Push develop tag to docker
on:
  push:
    # Only trigger the action on pushes to tags
    tags:
      - 'v*'            # Matches tags like v1, v1.0, v1.0.0
      - 'release-*'     # Matches tags like release-1.0, release-2.1.0
    branches:
      - 'main'          # Only trigger if the tag is pushed to the main branch
      - 'develop'       # Or trigger if the tag is pushed to the develop branch

jobs:
  run-on-tag:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: '8'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven
        run: mvn -B package --file pom.xml
      - name: Build with Maven
        run: mvn -B package --file pom.xml

      - name: Build and Push Docker Image
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: jitao1102/prawn-api
          registry: docker.io
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_TOKEN}}


